<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RYpYWs9LL8dPa58d7zEeHH" Version="0.92">
  <Patch Id="AWq9nQI8l1BQDZi2m92hqo">
    <Canvas Id="PyDVJDalAzcPMLoHZixDC6" DefaultCategory="Devices.AxiDraw" CanvasType="FullCategory">
      <!--

    ************************ AxiDraw ************************

-->
      <Node Name="AxiDraw" Bounds="278,234" Id="BNSgkaOsXwPMp4jYQypRE9">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="HIbi9ysN6EVOQva6CpOKIz">
          <Canvas Id="Glk7egq6sPgPGkCpR6EFVz" CanvasType="Group">
            <Node Bounds="293,275,185,13" Id="UY1iq15yooaMbR3jWSSJS3">
              <p:NodeReference LastCategoryFullName="IO.Ports" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SerialPort" />
                <CategoryReference Kind="Category" Name="Ports" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="JvZgsk83AoMNYttnA6TvJ6" Name="Port Name" Kind="InputPin" />
              <Pin Id="FmiUGeEVUGlNKwlwxYkTo6" Name="Baudrate" Kind="InputPin" />
              <Pin Id="Ge0PjGvbSWUONu89GSkYf4" Name="Data Bits" Kind="InputPin" />
              <Pin Id="DBNNsbABkTNLB70Gif558v" Name="Stop Bits" Kind="InputPin" />
              <Pin Id="Gml7399rHlYLYsmJnduyI1" Name="Parity" Kind="InputPin" />
              <Pin Id="LCuw0f4qOX0LMCI3O6SJVh" Name="Handshake" Kind="InputPin" />
              <Pin Id="IuCvvcT6XTxLjnfEecPKw1" Name="Dtr Enable" Kind="InputPin" />
              <Pin Id="A4UVVLtiq7wQdESEhHfwcD" Name="Rts Enable" Kind="InputPin" />
              <Pin Id="GVfJuLtXIvOMpXcogfMUDU" Name="Break State" Kind="InputPin" />
              <Pin Id="FHMTPHW9w8nO1QhlJO4Ck8" Name="Open" Kind="InputPin" />
              <Pin Id="KPiS2TCDGANP1mR7Qq1093" Name="Result" Kind="OutputPin" />
              <Pin Id="QXiCnVqVCuDLQCZjkaFgDa" Name="Is Open" Kind="OutputPin" />
            </Node>
            <Node Bounds="373,609,40,13" Id="Jrr287jl9XZND6qVGhppse">
              <p:NodeReference LastCategoryFullName="IO.Ports" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="IO" />
                <CategoryReference Kind="Category" Name="Ports" />
                <Choice Kind="ProcessAppFlag" Name="Sender" />
              </p:NodeReference>
              <Pin Id="GogI4pXr07xQX7LnkwSjH1" Name="Port" Kind="InputPin" />
              <Pin Id="SnjTuIQi3WpQSL6ZHx2GlF" Name="Data" Kind="InputPin" />
            </Node>
            <Node Bounds="284,651,47,13" Id="UNCNlBzYjsGLYHm09fR2KP">
              <p:NodeReference LastCategoryFullName="IO.Ports" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="IO" />
                <CategoryReference Kind="Category" Name="Ports" />
                <Choice Kind="ProcessAppFlag" Name="Receiver" />
              </p:NodeReference>
              <Pin Id="Gv75Hfzwjn3PUGfanZ4jgX" Name="Port" Kind="InputPin" />
              <Pin Id="E1gMzbeiejnOPQCKB5dJ8P" Name="Data" Kind="OutputPin" />
            </Node>
            <Pad Id="LVF4f6Me7hTMn0KIQhOMnC" Comment="Baudrate" Bounds="314,230,48,19" ShowValueBox="true" isIOBox="true" Value="115200">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="OmcFvylpfcDQNu8Bxt5oDk" Comment="Enable both motors" Bounds="674,241,45,20" ShowValueBox="true" isIOBox="true" Value="&quot;EM,2,2&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <!--

    ************************ ToCommand ************************

-->
            <Node Name="ToCommand" Bounds="1804,327,183,309" Id="FOQldkGbddFQP6L0Kh5F3v">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="CDbaQsUM1dTLNfSPQZbQw5">
                <Node Bounds="1817,529,45,13" Id="LckxFmfqZFULkoiBnRFoI5">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToBytes" />
                    <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="SEvJltPDLp4N5Kq8YhIvmJ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MsZ0DRd3m9tO4lnXoPSEUN" Name="Encoding" Kind="InputPin" DefaultValue="&quot;ASCII&quot;">
                    <p:TypeAnnotation LastCategoryFullName="Text" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Encodings" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="IlTWYpsb1n9LXY5cVqwA2i" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1913,418,57,13" Id="N8OP76QB7F0Ni70zomaXB3">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromBytes" />
                  </p:NodeReference>
                  <Pin Id="NPznCgs3eDHQROe416SFhp" Name="Input" Kind="StateInputPin" />
                  <Pin Id="G43TJgWLO21Mz9wR7VLJhr" Name="Encoding" Kind="InputPin" DefaultValue="&quot;ASCII&quot;">
                    <p:TypeAnnotation LastCategoryFullName="Text" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Encodings" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="CyaKA9jKKHpMubW2yGOvdT" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="LsUWzxOcH3yLnxcJdwgEfZ" Comment="" Bounds="1914,357,24,19" ShowValueBox="true" isIOBox="true" Value="13">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Byte" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="1816,496,25,13" Id="E9GOhLBSaKNPSGUPZFGTgK">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="Od3JZdfI5KgLHmzoefDk5t" Name="Input" Kind="InputPin" />
                  <Pin Id="TdU1Koe8lbkNQl9luVy3eM" Name="Input 2" Kind="InputPin" />
                  <Pin Id="JnbknMEZXqNOvBCs5t7URu" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1911,385,58,22" Id="DkD4oiInSczPHICY3nishF">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="FromValue" />
                    <FullNameCategoryReference ID="Collections.Spread" />
                  </p:NodeReference>
                  <Pin Id="APgARV9o4ygNHFYbAp9Rb5" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MN0WRGnay3TPTFLhSHffAn" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="BpUDEZRsrnULtsUYv6Yjh9" Ids="CyaKA9jKKHpMubW2yGOvdT,TdU1Koe8lbkNQl9luVy3eM" />
                <Link Id="M641W9RHzqQOi4Us33dQS4" Ids="JnbknMEZXqNOvBCs5t7URu,SEvJltPDLp4N5Kq8YhIvmJ" />
                <Link Id="TPprOr0eqTRMJNAk6K5wPW" Ids="LsUWzxOcH3yLnxcJdwgEfZ,APgARV9o4ygNHFYbAp9Rb5" />
                <Link Id="SB4EKDurX6yPef3N2zekRw" Ids="MN0WRGnay3TPTFLhSHffAn,NPznCgs3eDHQROe416SFhp" />
                <ControlPoint Id="LUCrt5ORkwdNgTZQUQOrfr" Bounds="1819,428" />
                <Link Id="T9OoFBpLXCbPZCLqyKBWy8" Ids="LUCrt5ORkwdNgTZQUQOrfr,Od3JZdfI5KgLHmzoefDk5t" />
                <Link Id="A0lAYFbQ7gHP0AVxYlwvSX" Ids="TAgH6hGExrBMpvLHCgzllk,LUCrt5ORkwdNgTZQUQOrfr" IsHidden="true" />
                <ControlPoint Id="VpryCkrbGqpOvHFxNKdMlo" Bounds="1818,617" />
                <Link Id="HZOs0myXWeALPeFebeGREV" Ids="IlTWYpsb1n9LXY5cVqwA2i,NL5WEgA1WGlMU3hr8BsF8D" />
                <Link Id="MHRaMffFlodM8IMjcGE5QQ" Ids="VpryCkrbGqpOvHFxNKdMlo,Pukc3PAN0lRQPIMPUlmxms" IsHidden="true" />
                <Node Bounds="1818,572,77,22" Id="SymeyqwlG2ALsfGAEuDahv">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="FromSequence" />
                    <FullNameCategoryReference ID="Collections.Spread" />
                  </p:NodeReference>
                  <Pin Id="NL5WEgA1WGlMU3hr8BsF8D" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DNt8anQyIpqNMdtnP64xEu" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="AjKklltZqtONeKBHPBbxmO" Ids="DNt8anQyIpqNMdtnP64xEu,VpryCkrbGqpOvHFxNKdMlo" />
                <Pin Id="Pukc3PAN0lRQPIMPUlmxms" Name="Output" Kind="OutputPin" Bounds="891,598" />
                <Pin Id="TAgH6hGExrBMpvLHCgzllk" Name="Input" Kind="InputPin" Bounds="891,452" />
              </Patch>
            </Node>
            <Node Bounds="631,364,85,13" Id="Lx5n4Is1QKLNVHiZAXBKnE">
              <p:NodeReference LastCategoryFullName="Devices.AxiDraw.AxiDraw" LastSymbolSource="VL.Devices.AxiDraw.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToCommand" />
              </p:NodeReference>
              <Pin Id="OUMcAK8fFPEO6RNj5qVdbH" Name="Input" Kind="InputPin" />
              <Pin Id="HUB5wCiycIVMs0ljNCAjQw" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="NIoQeVjsCS5NarIAlxo7n3" Comment="Version query" Bounds="404,336,20,20" ShowValueBox="true" isIOBox="true" Value="&quot;V&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="401,363,85,13" Id="QPLfcBxn6NFO6oxXNMXhST">
              <p:NodeReference LastCategoryFullName="Devices.AxiDraw.AxiDraw" LastSymbolSource="VL.Devices.AxiDraw.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToCommand" />
              </p:NodeReference>
              <Pin Id="VIBZiqZotfJMkPc9UwO45D" Name="Input" Kind="InputPin" />
              <Pin Id="E5xSbL3xt7CNvEk8NjOVeL" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="401,400,73,13" Id="GIvafB3RwUrMJ7fRSTRmwC">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ToObservable" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SXLYPr8G7WYLTVAqOe9la6" Name="Message" Kind="InputPin" />
              <Pin Id="O8ENRv5NPQiMQK91REx0OJ" Name="Send" Kind="InputPin" />
              <Pin Id="CTCoGR4D2PBOHqFcarHt1P" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="CvUADovgRV3POZUIYOSC5X" Comment="Send" Bounds="491,398,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="254,1012,58,13" Id="U4hZI3T4KEYMGWQtMPpWkd">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="MZKc4rE0OHjLXtcQZl9wXz" Name="Initial Result" Kind="InputPin" />
              <Pin Id="NKlSrDNylEWM39TH0S0Y3R" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="Otk34xdLcABNc4tqyCS82x" Name="Reset" Kind="InputPin" />
              <Pin Id="UMTYLI6PbMRNA7naujRfcz" Name="Value" Kind="OutputPin" />
              <Pin Id="QMgatpsfNyULJwmEA6bDdL" Name="On Data" Kind="OutputPin" />
            </Node>
            <Pad Id="PnWzkpBSjDfQET8XzHrYbe" Comment="Stepper move" Bounds="852,319,99,20" ShowValueBox="true" isIOBox="true" Value="&quot;XM,1000,100,100&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="852,353,85,13" Id="D6za36POQQoNJChimpd0Gc">
              <p:NodeReference LastCategoryFullName="Devices.AxiDraw.AxiDraw" LastSymbolSource="VL.Devices.AxiDraw.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToCommand" />
              </p:NodeReference>
              <Pin Id="HE3qAEig78yOMoP84dVtSO" Name="Input" Kind="InputPin" />
              <Pin Id="Aw7nU4Bc34zQXnmrAOWbH4" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="SWDZt9gSFGuN8IJltgWpX6" Comment="Response" Bounds="255,1064,93,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="402,467,105,22" Id="K99jlTFQItYPlDr3Kdi443">
              <p:NodeReference LastCategoryFullName="Reactive.Observable" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Merge" />
                <CategoryReference Kind="ImmutableInterfaceType" Name="Observable" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="T9E9fiTtbASMh3vYZ0ARVp" Name="Input" Kind="StateInputPin" />
              <Pin Id="AQnJKA18FHQMFzBPzm0Anf" Name="Input 2" Kind="InputPin" />
              <Pin Id="NQVJ67HDsXKL1iLHo6F1Li" Name="Input 3" Kind="InputPin" />
              <Pin Id="P8F8zRLixVpNgRm4Y6poEM" Name="Input 4" Kind="InputPin" />
              <Pin Id="H86LrIl5eUoMkjSuqWrxFs" Name="Input 5" Kind="InputPin" />
              <Pin Id="DUUJM5a3nFrOPUGzNNrS9R" Name="Input 6" Kind="InputPin" />
              <Pin Id="OqSQ4RukYd7N1KY04X8n2O" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="SyapUhYSpN1Ov86FmzNhtq" Comment="Is Open" Bounds="544,284,40,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="631,395,73,13" Id="LyRg4UwOhPMPPTiq8fJGzO">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ToObservable" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="NzPhoG2hs3nOcG6QAWnBFe" Name="Message" Kind="InputPin" />
              <Pin Id="BO4avBysK87Ld2aHNWzbTK" Name="Send" Kind="InputPin" />
              <Pin Id="QajYiyhHhK4NQ3UjSwRV1s" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="850,397,73,13" Id="QVd443eFFR7N95RvnNO8sF">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ToObservable" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MCePUQ4CJqGNpfADNf2BlL" Name="Message" Kind="InputPin" />
              <Pin Id="J7TCCzBP4G0OrMEaaPdeqh" Name="Send" Kind="InputPin" />
              <Pin Id="CwfHGeP5lZ8NLjsE17pasb" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="Cfq22nrQexiL8s3lba36Rf" Comment="Send" Bounds="940,395,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="1463,437,104,13" Id="T3DmZttK0BdPUcH6flblwC">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MultimediaTimer" />
              </p:NodeReference>
              <Pin Id="ClcWczJNapmO1ANMZlOGjZ" Name="Period" Kind="InputPin" />
              <Pin Id="IHPQUWzjILoMVrkYp1swys" Name="Mode" Kind="InputPin" />
              <Pin Id="GXgqwczfKiqPuJ10UeKgwK" Name="Reset Counter" Kind="InputPin" />
              <Pin Id="RotqwvQRkEuQHjH5TCSAjl" Name="Enabled" Kind="InputPin" />
              <Pin Id="S888mrUcDkGMaHE3laj2gU" Name="Result" Kind="OutputPin" />
              <Pin Id="UCUwX2sJHHGMBQx0qGAbWn" Name="Last Period" Kind="OutputPin" />
            </Node>
            <Node Bounds="1466,492,180,119" Id="TNT58Y5I0XTQEcQssbu9OO">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SkjmUiWcDtTP20aAytSm2s" Name="Messages" Kind="InputPin" />
              <Pin Id="LENgcNcLysKM7BNFnhXp4d" Name="Reset" Kind="InputPin" />
              <Pin Id="IWfYdKJIyRYN0lJOVC8NO4" Name="Result" Kind="OutputPin" />
              <Patch Id="GPvFEUTXC0zNX36gtaf6Ix" ManuallySortedPins="true">
                <Patch Id="GYHXqS3QbhqNHXQKdRTd58" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LkhDBaLzQOHQVf09KgLZGX" Name="Update" ManuallySortedPins="true">
                  <Pin Id="DVEedg5HslGNfJeZVqkAwB" Name="Input 1" Kind="InputPin" />
                  <Pin Id="Q8jJPKjAZ0bN63hEqt9k2v" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="KeQ7Sg1wJqsPaNG48cZnYO" Bounds="1470,498" />
                <ControlPoint Id="MGg3y7m2iOHL0CPCfFNBPb" Bounds="1481,602" />
                <Pad Id="Fz3HlNHHGw6MGpz1oeB4MY" Comment="Query Stepper Position" Bounds="1482,530,25,20" ShowValueBox="true" isIOBox="true" Value="&quot;XS&quot;">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="String" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
                <Node Bounds="1480,563,85,13" Id="GSApAGwFRWYPHAI7MKR2Dj">
                  <p:NodeReference LastCategoryFullName="Devices.AxiDraw.AxiDraw" LastSymbolSource="VL.Devices.AxiDraw.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToCommand" />
                  </p:NodeReference>
                  <Pin Id="CMTzhPCQqZSLQbVeR3fHoF" Name="Input" Kind="InputPin" />
                  <Pin Id="Ia6BbeOG8hjN0rz3aHtwro" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="499,774,48,13" Id="AKqB3zqzPM1Mu5zlsaARe2">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NewLine" />
              </p:NodeReference>
              <Pin Id="EiFudD128cJOvhjX3bdNzY" Name="New Line" Kind="OutputPin" />
            </Node>
            <Node Bounds="500,809,45,13" Id="Kp5pbxH5MusNxRmWtqHWsj">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToBytes" />
                <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="DsVRm6Vjp4WMHrROorK3gN" Name="Input" Kind="StateInputPin" />
              <Pin Id="PUdt1B8EiB7OT2DmtnpgOD" Name="Encoding" Kind="InputPin" DefaultValue="&quot;ASCII&quot;">
                <p:TypeAnnotation LastCategoryFullName="Text" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Encodings" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Oo1GbNgaEHwO9sStjcgURi" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="278,824,200,162" Id="AFYEenV5c8lLirV8wDB9g5">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CSqYwI04XrAMDsZ9WJjWpn" Name="Messages" Kind="InputPin" />
              <Pin Id="VU5AQKZP9rOPxBzi9PqbjV" Name="Reset" Kind="InputPin" />
              <Pin Id="FewtCVmeQ6qN3qhOXADwyH" Name="Result" Kind="OutputPin" />
              <Patch Id="QubsX51KNWnNwY1wqOFsCw" ManuallySortedPins="true">
                <Patch Id="VZKY89vq9uxPxtgjjlgGYY" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Jq8AnLCKMclNfKy87SeeZc" Name="Update" ManuallySortedPins="true">
                  <Pin Id="DwWKPNZAxDbPaTIDb9f7Ma" Name="Input 1" Kind="InputPin" />
                  <Pin Id="PstVNYD0qJoPnQtLREyCq3" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="M3ecUPCs2XAPbV1BfZcDt1" Bounds="388,830" />
                <ControlPoint Id="GJKBkLOeIyALOdHsUGsPh7" Bounds="386,977" />
                <Node Bounds="385,873,81,75" Id="UelxeB3LdYPLX1K21C23ar">
                  <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="VL.Tokenizer.vl">
                    <Choice Kind="ProcessAppFlag" Name="Tokenizer (Postfix)" />
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="BV0GiU0as6aPf8osCbZxHe" Name="Data" Kind="InputPin" />
                  <Pin Id="FCxz3FPiTGIPXn9MyC2dk6" Name="Postfix" Kind="InputPin" />
                  <Pin Id="FR1xlqPJOpAPr6JW5irZdQ" Name="Reset" Kind="InputPin" />
                  <Pin Id="RkGi77nnf6tNHfh3RZluGe" Name="Result" Kind="OutputPin" />
                  <Pin Id="TqMQJEpOggoPei7sFBxo1G" Name="Status" Kind="OutputPin" />
                  <Patch Id="Q2FxOubsgyUOPYatvSshAa" Name="Objectify" ManuallySortedPins="true">
                    <Pin Id="UnRuuxavjqKMwwipnavjLH" Name="Arg" Kind="InputPin" />
                    <Pin Id="T6qFbTq8zw2NEFuBYO8WHa" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="MtUv9487jhaMtdkwPYUjfw" Bounds="393,879" />
                    <ControlPoint Id="DKsvIBU3PdhPX1An6or9zS" Bounds="398,939" />
                    <Node Bounds="397,901,57,13" Id="E83xqFm463KMUlp9Nu4vUv">
                      <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="FromBytes" />
                      </p:NodeReference>
                      <Pin Id="JUYEFUtiUzaPDVvBiT3KKW" Name="Input" Kind="StateInputPin" />
                      <Pin Id="FVkcD09cKcpLSC5x12cdnq" Name="Encoding" Kind="InputPin" DefaultValue="&quot;ASCII&quot;">
                        <p:TypeAnnotation LastCategoryFullName="Text" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Encodings" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="OlVZ5YBE6TYMtw8gwv0yZe" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <Node Bounds="709,1006,700,498" Id="J0Iy0oIqQDhNrzuyGJ2qqh">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="ALNcVlwUc9NNBiHwtdr08S" Name="Break" Kind="OutputPin" />
              <Patch Id="RSgz5O0rFBUO6WvFtyskW2" ManuallySortedPins="true">
                <Patch Id="UOJEZJaD5PfLaVP4bncbd9" Name="Create" ManuallySortedPins="true" />
                <Patch Id="U8c05Z5nLbXOi3V2fp8KBA" Name="Update" ManuallySortedPins="true" />
                <Patch Id="GGSQtVqhkGRPUmoom3yO4H" Name="Dispose" ManuallySortedPins="true" />
                <Pad Id="G9cVSChJyIOMAtqUdvV9q5" Comment="Pen up" Bounds="1046,1164,99,20" ShowValueBox="true" isIOBox="true" Value="&quot;SP,0,1000&quot;">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="String" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
                <Node Bounds="1042,1188,85,13" Id="GfuAPCiklhvMmuutl3li1E">
                  <p:NodeReference LastCategoryFullName="Devices.AxiDraw.AxiDraw" LastSymbolSource="VL.Devices.AxiDraw.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToCommand" />
                  </p:NodeReference>
                  <Pin Id="TnYa134NnA5PwEvbDcKzew" Name="Input" Kind="InputPin" />
                  <Pin Id="CqQFipdnVnDPRi6MzDkv8C" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="765,1233,156,144" Id="B3tr9tgwN7wLCWs0U6uBYp">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="QwKx3GR27GPN0t4Nw8XZHz" Name="Break" Kind="OutputPin" />
                  <Patch Id="Cmtr1rOQaAaMg8zAuEBfB2" ManuallySortedPins="true">
                    <Patch Id="SFUriz2hCeDLLRdTvxzZ7q" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Ebo3ubZOqUMMrrtdBv0uxl" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="UFgcdokBZvFPVsB8OYXS1V" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="819,1270,25,13" Id="U9VjziqSmr6LDnQm73InLo">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="-" />
                      </p:NodeReference>
                      <Pin Id="E6586AaWgBWNUFMzLvSDnm" Name="Input" Kind="InputPin" />
                      <Pin Id="Sj4O4H2zMmBPUAqFzH8Cth" Name="Input 2" Kind="InputPin" />
                      <Pin Id="U36qSbdI9fjQRsBYHr6INz" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="836,1313,62,13" Id="PH3lp3CxnZfN70lony3nLH">
                      <p:NodeReference LastCategoryFullName="Devices.AxiDraw.AxiDraw" LastSymbolSource="VL.Devices.AxiDraw.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="MoveTo" />
                      </p:NodeReference>
                      <Pin Id="IVlxXbiUiu5PuJEsaReE5X" Name="Input" Kind="InputPin" />
                      <Pin Id="MKspkslYFsAN9Sd3A0WNaM" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="836,1341,73,13" Id="SnFJyNovavbP9L0042XmCW">
                      <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="ToObservable" />
                        <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="D74vgdmdqRvNUZpmD3fgaN" Name="Message" Kind="InputPin" />
                      <Pin Id="JWsqcmCFla0QUbGs7qO5ua" Name="Send" Kind="InputPin" />
                      <Pin Id="TX37sF7mDDpMCpxgZozbqP" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="785,1320,25,13" Id="Dbs1Tj3lVoXMiaX6kpPoGr">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="KUSXwlWDIhILY0x4g2DVWA" Name="Input" Kind="InputPin" />
                      <Pin Id="K0JsOq3yGEWLrxOA1oAZtK" Name="Input 2" Kind="InputPin" />
                      <Pin Id="LlzjZCf9A8wMQQJSJJra8I" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="TfR3UG944fTOnE9HgVNm6C" Bounds="780,1239" Alignment="Top" />
                  <ControlPoint Id="NLBCFIRVyUFQBbMSSd5TZO" Bounds="818,1239" Alignment="Top" />
                  <ControlPoint Id="MqQHdeZonu7PEfr0LVhqyd" Bounds="784,1371" Alignment="Bottom" />
                  <ControlPoint Id="RkS0HHLQG2GNFsLUOGoxw2" Bounds="838,1371" Alignment="Bottom" />
                </Node>
                <Pad Id="O7g8Xsu1XGDOwSdBxVySMz" Bounds="1192,1118,151,22" ShowValueBox="true" isIOBox="true" Value="&quot;moveto new start point&quot;">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="Ul7wdSTeaKwMLpA4v8Y2zd" Comment="Pen down" Bounds="1232,1166,99,20" ShowValueBox="true" isIOBox="true" Value="&quot;SP,1,1000&quot;">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="String" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
                <Node Bounds="1229,1187,85,13" Id="Ta9zMlkp4z3ME4bLzyIj7a">
                  <p:NodeReference LastCategoryFullName="Devices.AxiDraw.AxiDraw" LastSymbolSource="VL.Devices.AxiDraw.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToCommand" />
                  </p:NodeReference>
                  <Pin Id="UH7NcH64OfIMso37n6lAXM" Name="Input" Kind="InputPin" />
                  <Pin Id="RijKpaWZphHLlztbcU9DOw" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1125,1112,62,13" Id="KC9o3XWQgAILSr97GOi7Yu">
                  <p:NodeReference LastCategoryFullName="Devices.AxiDraw.AxiDraw" LastSymbolSource="VL.Devices.AxiDraw.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="MoveTo" />
                  </p:NodeReference>
                  <Pin Id="IPkhGW95Zz7PcIs02Gl9G0" Name="Input" Kind="InputPin" />
                  <Pin Id="I6pKdl57711MQ4ydcHCngF" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="745,1066,74,13" Id="JsYgbQDi6jALrBCQMDvqMP">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
                  </p:NodeReference>
                  <Pin Id="ODgZWxmMVpmOGTSsAQUy8j" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RKkbcPUEv45QDenjXkyvM0" Name="Default Value" Kind="InputPin" />
                  <Pin Id="Pm95WdWcM2qNnA9IsPwROa" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="PGodby7OD5xMNbAN6STT73" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="858,1103,25,13" Id="Ldoeq5FsnN8NRVUmepE5JO">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="-" />
                  </p:NodeReference>
                  <Pin Id="VaO1QLotq7dO4WvzVz1jby" Name="Input" Kind="InputPin" />
                  <Pin Id="GbdrFTSJiraPTXU3hoWHCR" Name="Input 2" Kind="InputPin" />
                  <Pin Id="AhDqbbcWjNgOzwp2UwtiBE" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="833,1140,25,13" Id="VRE8OX439IDQZC4CGqIPKt">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="FR93TbxUQ4lMTCy3dQb0E1" Name="Input" Kind="InputPin" />
                  <Pin Id="HCapk8MupmYN3VHNnVGDZc" Name="Input 2" Kind="InputPin" />
                  <Pin Id="T9JKu2s6uo3NT4TdQeRIab" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="752,1140,33,22" Id="N3SDtxaDCZIOPp1y5wgcE4">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Skip" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Hqe6niez9bHNBJdTVYF8ME" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VLzGGbjteQKL6WlI8O4sPG" Name="Count" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="QV9A9ggFMlEMGtIP4hwhjz" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="I5il70zTtVfOnStCgn7JPq" Comment="Pen up" Bounds="1192,1370,99,20" ShowValueBox="true" isIOBox="true" Value="&quot;SP,0,1000&quot;">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="String" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
                <Node Bounds="1190,1400,85,13" Id="KrjBBnBYYwWPLIb78AzmwE">
                  <p:NodeReference LastCategoryFullName="Devices.AxiDraw.AxiDraw" LastSymbolSource="VL.Devices.AxiDraw.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToCommand" />
                  </p:NodeReference>
                  <Pin Id="GeH7NiMvKNwMNSWehYwcuy" Name="Input" Kind="InputPin" />
                  <Pin Id="DMdwzpl2oWYObrDIEafQuS" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1041,1224,73,13" Id="KdCYI4NtZrRQEPEkezjuDN">
                  <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ToObservable" />
                  </p:NodeReference>
                  <Pin Id="Cj569E3tjk6PdtNlHeHvtZ" Name="Message" Kind="InputPin" />
                  <Pin Id="UdRTDcYVUmmNajfqwzSTKh" Name="Send" Kind="InputPin" />
                  <Pin Id="RYoz3vKQWWiNLP4c91b3jr" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1134,1227,73,13" Id="RrvPYTLNhy5LJ4goLyY4Qn">
                  <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ToObservable" />
                    <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="K8ZA1q6FUa2OLL774mfDWW" Name="Message" Kind="InputPin" />
                  <Pin Id="FkyU7dJgNzFQXffEtLi60M" Name="Send" Kind="InputPin" />
                  <Pin Id="ORetezzuhqyOVaHx9zCQ8c" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1230,1225,73,13" Id="G4SSAyEtduTNfPkqiURVj9">
                  <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ToObservable" />
                    <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="KziliQisZI3P3vErrfyg1J" Name="Message" Kind="InputPin" />
                  <Pin Id="JMoQn9YEXBpOjs9glElXue" Name="Send" Kind="InputPin" />
                  <Pin Id="QTIR8ARisAVP1mzx9YPjEm" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="835,1393,54,13" Id="OgyymulV1ZENrykl8MkOYz">
                  <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Merge (Spectral)" />
                    <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="LxK4LKBd3PdLFapKKTunbo" Name="Value" Kind="InputPin" />
                  <Pin Id="HFSEwRdZwbOMtlAFWA15PO" Name="Result" Kind="OutputPin" />
                  <Pin Id="P7M9LfufAAHOnGVvB27JJB" Name="Changed" Kind="OutputPin" />
                </Node>
                <Node Bounds="1189,1433,73,13" Id="JEa9asdkNozOPwXGh8Vhgk">
                  <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ToObservable" />
                    <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="RFS3Ca0sGbFL8dylBvEQdv" Name="Message" Kind="InputPin" />
                  <Pin Id="Cp0r1N3ZO2vQCcoHFAlWmp" Name="Send" Kind="InputPin" />
                  <Pin Id="HJeHl832YYSNTn0jNR85bm" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1048,1319,54,13" Id="DcHXmZFUaqcP8fwa2M4GXf">
                  <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Merge" />
                    <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="M3kSNtHzQ8PMbNHPxvqTvo" Name="Value" Kind="InputPin" />
                  <Pin Id="A9f4RIncGFjPWmZre0DDRP" Name="Value 2" Kind="InputPin" />
                  <Pin Id="UJo64G9GjHrMfluhyiZ0Tg" Name="Result" Kind="OutputPin" />
                  <Pin Id="Iln4JQTrXYDNL6usa1CgPi" Name="Changed" Kind="OutputPin" />
                </Node>
                <Node Bounds="1078,1346,54,13" Id="J8oarbwfkBNMsk1f1Ox9e0">
                  <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Merge" />
                    <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="KDzmPoytTOdOUD3PAqoMUD" Name="Value" Kind="InputPin" />
                  <Pin Id="AyK8ZyMbwv2NpmP7n8rxRh" Name="Value 2" Kind="InputPin" />
                  <Pin Id="JSJNSVUFYi6OV0ChyWj6Gp" Name="Result" Kind="OutputPin" />
                  <Pin Id="QbHaovnf5sjOwq2a12SoBn" Name="Changed" Kind="OutputPin" />
                </Node>
                <Node Bounds="1079,1432,54,13" Id="MrK6PHSWT4iPCnAqifG8ZF">
                  <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Merge" />
                    <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Fv1zzk5JV9oPrahSaz9reB" Name="Value" Kind="InputPin" />
                  <Pin Id="QKu8wigdO2hNe5JV1OXnMA" Name="Value 2" Kind="InputPin" />
                  <Pin Id="OhJtCPVtp8SPSWm4KGFAS8" Name="Result" Kind="OutputPin" />
                  <Pin Id="T7onGttfHxUQZqfvZcmidm" Name="Changed" Kind="OutputPin" />
                </Node>
                <Node Bounds="1080,1465,54,13" Id="QHkxXadgRAyMu3naGtiGqB">
                  <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Merge" />
                    <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="IRtuLJwBLGXPMZnmJPLWR7" Name="Value" Kind="InputPin" />
                  <Pin Id="AcXf2HiJEiGOUZFo03vyzj" Name="Value 2" Kind="InputPin" />
                  <Pin Id="T41gTv4AiaWNcSukCZn0lN" Name="Result" Kind="OutputPin" />
                  <Pin Id="UzRTypp3CGSNt0yVwf9Dwd" Name="Changed" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="LSksvIk0OjwQNWzOVJU9AO" Bounds="746,1012" Alignment="Top" />
              <ControlPoint Id="Q0O70b6aN6XMQJKohz5jtk" Bounds="886,1012" Name="Prev Pos" Alignment="Top" />
              <ControlPoint Id="ROP1gtNSh0JPnEfp4sUk1f" Bounds="781,1498" Name="Prev Pos" Alignment="Bottom" />
              <ControlPoint Id="QU1IWpsDKtvLxadjvINrUt" Bounds="1082,1498" Alignment="Bottom" />
            </Node>
            <Pad Id="B53VODrl6duPwclxDtsRVI" Comment="Stepper move" Bounds="1434,315,99,20" ShowValueBox="true" isIOBox="true" Value="&quot;XM,500,100,100&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <!--

    ************************ MoveTo ************************

-->
            <Node Name="MoveTo" Bounds="1792,974,263,240" Id="RZLrQF8hPeoPFuc8vSOGZo">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="VXe7Eq2JcWmPMrTOWprS6p">
                <Node Bounds="1837,1158,85,13" Id="TMdQcXNVMgNOoK7JdTv3T0">
                  <p:NodeReference LastCategoryFullName="Devices.AxiDraw.AxiDraw" LastSymbolSource="VL.Devices.AxiDraw.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToCommand" />
                  </p:NodeReference>
                  <Pin Id="ImbWpgqA7KLMqM2zSF6sG6" Name="Input" Kind="InputPin" />
                  <Pin Id="NFcbetwN6elLAiZmuyjMnE" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1853,1123,65,13" Id="NnRcPXlhhbLLglxVmeaPDw">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="QqiTkhCw3enN8vnGuqJBbx" Name="Input" Kind="InputPin" />
                  <Pin Id="CbasW4hOSHzMJS5ZHePB4a" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Ny7jfMQaRpgLCubqnU46VZ" Name="Input 3" Kind="InputPin" DefaultValue="&quot;,&quot;">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="JLI3j4lotJYOzVNyO5FnTF" Name="Input 4" Kind="InputPin" />
                  <Pin Id="K4EeawrRnIVPjDe3HoiKcj" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="Fxkli4aFgJmNwCubG2ogwC" Ids="K4EeawrRnIVPjDe3HoiKcj,ImbWpgqA7KLMqM2zSF6sG6" />
                <Pad Id="ANq3x3uhqYfLBCr8HVmWzN" Comment="" Bounds="1808,1078,58,20" ShowValueBox="true" isIOBox="true" Value="&quot;XM,250,&quot;">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Link Id="TsK873hFG7jP4W0WV2NAIh" Ids="ANq3x3uhqYfLBCr8HVmWzN,QqiTkhCw3enN8vnGuqJBbx" />
                <ControlPoint Id="STVd50J09loOYieVqCkWp5" Bounds="1954,990" />
                <Link Id="A2HufjvXcZzMCLmwrOJnX2" Ids="RNOhC5KpH1cMHX4eEMXtBT,STVd50J09loOYieVqCkWp5" IsHidden="true" />
                <ControlPoint Id="DdV1OnxB3iKMomIZj4Rjll" Bounds="1837,1195" />
                <Link Id="L2ZgsWZu4AFLDrfCgDW8QC" Ids="NFcbetwN6elLAiZmuyjMnE,DdV1OnxB3iKMomIZj4Rjll" />
                <Link Id="DCTTVt9EyLJL5t7CKymKuh" Ids="DdV1OnxB3iKMomIZj4Rjll,NfR4PdSpsfdM5vbheG8iGF" IsHidden="true" />
                <Pin Id="NfR4PdSpsfdM5vbheG8iGF" Name="Output" Kind="OutputPin" Bounds="1347,1001" />
                <Pin Id="RNOhC5KpH1cMHX4eEMXtBT" Name="Input" Kind="InputPin" Bounds="1452,892">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Node Bounds="1952,1008,39,13" Id="G2pNLOUdrDFOsRPCKaScyY">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="TdehJTg4GKkM2lfcNCXEn8" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DJvFA6hJrCVPBmjFYlrszn" Name="X" Kind="OutputPin" />
                  <Pin Id="Mnz36IRTbq6MwyfQZxfHG5" Name="Y" Kind="OutputPin" />
                </Node>
                <Link Id="VIYz2EvXLFuN9gckB9kgwx" Ids="STVd50J09loOYieVqCkWp5,TdehJTg4GKkM2lfcNCXEn8" />
                <Node Bounds="1908,1044,45,13" Id="SKmVpTMukUyOxBtr64AncR">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToInt32" />
                  </p:NodeReference>
                  <Pin Id="CPnKqvLgdjKLSP0WgIYq4A" Name="Input" Kind="InputPin" />
                  <Pin Id="D5DYetZ6MCBNyUyc2aIVac" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="SO0x44843H7OrTxUi7dCZt" Ids="DJvFA6hJrCVPBmjFYlrszn,CPnKqvLgdjKLSP0WgIYq4A" />
                <Node Bounds="1908,1076,48,13" Id="Ai6XOFKzUjRLw14kNqDWZx">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="LtLILJ0jh1hNMsSHC1qRIz" Name="Input" Kind="InputPin" />
                  <Pin Id="Scut9MaExDKNeGos2a6D9X" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="SMMv1lHM4d4NazSYvTyeqx" Ids="D5DYetZ6MCBNyUyc2aIVac,LtLILJ0jh1hNMsSHC1qRIz" />
                <Link Id="MzTSAGnI1paL44ilPg6aWu" Ids="Scut9MaExDKNeGos2a6D9X,CbasW4hOSHzMJS5ZHePB4a" />
                <Node Bounds="1995,1044,45,13" Id="LF5KOGPyyN8MzDGt9R3Cm3">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToInt32" />
                  </p:NodeReference>
                  <Pin Id="MRpnBvaCsE2NqwmFfRTytW" Name="Input" Kind="InputPin" />
                  <Pin Id="ORD9T5l0d53Pr3KLBMcKCq" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1995,1076,48,13" Id="R73t0N2OIiWMdvWBC1Noqb">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="SYhrjs7lMDQQBBIoVZaB8r" Name="Input" Kind="InputPin" />
                  <Pin Id="K5kuVq06DDVLLrhIGUiiLR" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="EQ4zURpn8CdL5ocW8SrkUb" Ids="ORD9T5l0d53Pr3KLBMcKCq,SYhrjs7lMDQQBBIoVZaB8r" />
                <Link Id="DWpKp7Nqw6UQHAW0BSitv8" Ids="Mnz36IRTbq6MwyfQZxfHG5,MRpnBvaCsE2NqwmFfRTytW" />
                <Link Id="E8d8E8VZgkMPnrU9VMlUDy" Ids="K5kuVq06DDVLLrhIGUiiLR,JLI3j4lotJYOzVNyO5FnTF" />
              </Patch>
            </Node>
            <Node Bounds="1077,1522,54,13" Id="M40P5mZfYaAO815Ru6feT7">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Merge (Spectral)" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="HSKkEb30OjnOY4k1nDnXKW" Name="Value" Kind="InputPin" />
              <Pin Id="KzafLSgCRttQNT58onaYo5" Name="Result" Kind="OutputPin" />
              <Pin Id="NNbs8HoLGDyLTHMJQLBx1V" Name="Changed" Kind="OutputPin" />
            </Node>
            <Pad Id="Jwnu2shPmx3N2qev8Ie02m" Comment="Enabled" Bounds="1570,400,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="NfRfWF1PYTVOx285PGv68T" Comment="Send" Bounds="1453,1200,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="BlPLFDBD3IeOTllbGUsNEN" Comment="Pen down" Bounds="1202,291,33,20" ShowValueBox="true" isIOBox="true" Value="&quot;SP,1&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="1108,382,85,13" Id="ThpGHHTCn0NPvEZorKtJZG">
              <p:NodeReference LastCategoryFullName="Devices.AxiDraw.AxiDraw" LastSymbolSource="VL.Devices.AxiDraw.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToCommand" />
              </p:NodeReference>
              <Pin Id="EMXpaHaGbJYOrmSHSpGqev" Name="Input" Kind="InputPin" />
              <Pin Id="SU1dzuO9yQlMCJu6caH9zC" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1110,419,73,13" Id="IB6pz3PiYn5OsVGIKoOC9b">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ToObservable" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="REPGG2hW760QN6f5r45rPA" Name="Message" Kind="InputPin" />
              <Pin Id="Pucge3rRIBfMo8YQQmXE5Y" Name="Send" Kind="InputPin" />
              <Pin Id="PiS1aZj3O8vPG89xsw5Sjg" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="TySWEvSYFbwMIZYjdZyJWq" Bounds="227,213" />
            <ControlPoint Id="KU8ylE0CfkhP8zNsdoydrM" Bounds="477,248" />
            <ControlPoint Id="JamgAQFlePCO0UHEr5sneD" Bounds="474,309" />
            <ControlPoint Id="GXgeVtPM5A2OtiMS38QeyV" Bounds="733,808" />
            <ControlPoint Id="EICK9IZVbG7LzxzVCMQoZS" Bounds="1453,1158" />
            <Node Bounds="1208,381,67,13" Id="U1V6kJofZayLC7qr6UypRa">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="UWwjvlEILa2MVHhKxLyypN" Name="Value" Kind="InputPin" />
              <Pin Id="Sz0cv04f4wDOxi6aqYcNkO" Name="Result" Kind="OutputPin" />
              <Pin Id="BdOjvgNGp86L3BXocqHLBc" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="1109,347,45,13" Id="IsyaB4mO2h9P5IS6Wwi6Rn">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MdMHFGKUK2GMfJv2728Mc6" Name="Condition" Kind="InputPin" />
              <Pin Id="BPy8bFvplYeLZvq9LEP2gY" Name="False" Kind="InputPin" />
              <Pin Id="RCWLOEsMfpAL3pU4gbGfk0" Name="True" Kind="InputPin" />
              <Pin Id="INTJnIaHwcZP6L2HzybRUq" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NexrCLAX4WwMcCIkmpzeWF" Bounds="1110,301" />
            <Pad Id="MHtn6OdjlDJMP1mEzbuozV" Comment="Pen up" Bounds="1232,321,33,20" ShowValueBox="true" isIOBox="true" Value="&quot;SP,0&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="IC8v9CNvqwlMTtmwnaVRMW" Comment="On Data" Bounds="457,1040,40,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="415,564,54,13" Id="VCEiJR8V2ZtP2USksliEZ4">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Merge" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="KSbQOLbA971NyhEWViVRw6" Name="Value" Kind="InputPin" />
              <Pin Id="DH5u4JJXoYaLr2bCrA1Os7" Name="Value 2" Kind="InputPin" />
              <Pin Id="ETTLEUlRWp9QH3BzjTnWf4" Name="Result" Kind="OutputPin" />
              <Pin Id="UBzr1HqSigINrjoYTn42om" Name="Changed" Kind="OutputPin" />
            </Node>
            <Pad Id="G3wP16tQNNjMMgtbCqCx0r" Comment="Prev Pos" Bounds="780,1549,63,38" ShowValueBox="true" isIOBox="true" />
            <Pad Id="KvFagA3WCKTLTKCX91uIPO" Comment="Prev Pos" Bounds="887,887,33,38" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="VTOf74mpcSeLEyojqbQzAF" Comment="Disable both" Bounds="656,271,46,20" ShowValueBox="true" isIOBox="true" Value="&quot;EM,0,0&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="638,315,45,13" Id="R49a0Dp2GwIOx5IP79yFIB">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PFfagljJpN0LI4Qi1W7j5c" Name="Condition" Kind="InputPin" />
              <Pin Id="NmmU4IFVjMkLEDMIIvvEGR" Name="False" Kind="InputPin" />
              <Pin Id="EDPKnHiD2KdOc8X6L0xCQ3" Name="True" Kind="InputPin" />
              <Pin Id="SOUbu07k4N5OmJMLBcub88" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="LdIhVgwvN9CMinyG6qZDuI" Bounds="633,186" />
            <Node Bounds="724,363,67,13" Id="OZHx16d6EHAN7eigICxyyG">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="CdgCrwXlAeCPBXobScH9Ng" Name="Value" Kind="InputPin" />
              <Pin Id="Ao5fjnwptaoQUKYybYgwjL" Name="Result" Kind="OutputPin" />
              <Pin Id="A9sGEneaqm2MTcQyIQzPXQ" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="465,525,54,13" Id="Ph9ksbIxWy8Oz9vIsVYe9a">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Merge" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Nckk4dEcQiTOyBwkaWlTNE" Name="Value" Kind="InputPin" />
              <Pin Id="KtYUOaWJmqrNRNw42JwwM0" Name="Value 2" Kind="InputPin" />
              <Pin Id="O8ri8BCgFNSNEdRp9Zo22J" Name="Result" Kind="OutputPin" />
              <Pin Id="BArFGE38fPSL5IHrYo2UoX" Name="Changed" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="QWNCXGNvhB0O5Dhu6xPgBo" Bounds="217,397" />
            <Pad Id="RKTCDhVqcuMNlflubZbx3k" Bounds="292,104,390,64" ShowValueBox="true" isIOBox="true" Value="&quot;documentation of the protocol:\r\nhttp://evil-mad.github.io/EggBot/ebb.html&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">12</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <Patch Id="FJzyxkqcQ39PnVT4BNHkRU" Name="Create" />
          <Patch Id="B5pjzXizjYENhWweW8iW2Z" Name="Update">
            <Pin Id="MDmLDKr2JEqNSTmjcCQPst" Name="AxiDraw" Kind="OutputPin" Bounds="222,322" />
            <Pin Id="MaU641mv76HMaXS3krJhXL" Name="Port Name" Kind="InputPin" Bounds="261,149" />
            <Pin Id="KIgvBCCUtroLuKurLfhmug" Name="Connected" Kind="OutputPin" Bounds="509,236" />
            <Pin Id="ALC2tV0ZVQDOPsF5XRt9R0" Name="Enabled" Kind="InputPin" Bounds="499,129" />
            <Pin Id="KbGZQfT3UUEMS9xr6SnTa2" Name="Enable Motors" Kind="InputPin" Bounds="638,111" />
            <Pin Id="Ruzvmq7S3ndPVkBaJCX7xy" Name="Input" Kind="InputPin" Bounds="800,790" />
            <Pin Id="MKF8GUt8dxIMYFz4TbcfMS" Name="Pen Up" Kind="InputPin" Bounds="1135,554" />
            <Pin Id="L3wULrzwkn2NRxbt7qOZgc" Name="Send" Kind="InputPin" Bounds="1458,913" />
          </Patch>
          <ProcessDefinition Id="GxgyVQjIX0dLI0wSJmEMPu">
            <Fragment Id="K1JrsayqCZhQUUR7Aj5ULj" Patch="FJzyxkqcQ39PnVT4BNHkRU" Enabled="true" />
            <Fragment Id="FMkGtRUFiSsLuJRKKSqKiQ" Patch="B5pjzXizjYENhWweW8iW2Z" Enabled="true" />
            <Fragment Id="PmN7YK1iInvNOuNaSMBHVT" Patch="FOQldkGbddFQP6L0Kh5F3v" />
            <Fragment Id="SjkIRrcpeKFMw0Gt7HKdGs" Patch="RZLrQF8hPeoPFuc8vSOGZo" />
          </ProcessDefinition>
          <Link Id="LJWjM9rnku1LTg5PYR55va" Ids="KPiS2TCDGANP1mR7Qq1093,GogI4pXr07xQX7LnkwSjH1" />
          <Link Id="OvAkCfkMk2qP70X0OYesYH" Ids="KPiS2TCDGANP1mR7Qq1093,Gv75Hfzwjn3PUGfanZ4jgX" />
          <Link Id="CwcaSP053yxPngwNLPzZLf" Ids="LVF4f6Me7hTMn0KIQhOMnC,FmiUGeEVUGlNKwlwxYkTo6" />
          <Link Id="LxvJCBYGhvzOZBddRYZbxG" Ids="NIoQeVjsCS5NarIAlxo7n3,VIBZiqZotfJMkPc9UwO45D" />
          <Link Id="Ldf9B04kwUIOH0CwqnPenr" Ids="CvUADovgRV3POZUIYOSC5X,O8ENRv5NPQiMQK91REx0OJ" />
          <Link Id="PWp2G2MoreQQKREx7IwWqa" Ids="PnWzkpBSjDfQET8XzHrYbe,HE3qAEig78yOMoP84dVtSO" />
          <Link Id="PXBRCoeWcPHPEm42cRDuJ9" Ids="CTCoGR4D2PBOHqFcarHt1P,T9E9fiTtbASMh3vYZ0ARVp" />
          <Link Id="ImlUQYVOcIEP6JJtOTmSLr" Ids="QXiCnVqVCuDLQCZjkaFgDa,SyapUhYSpN1Ov86FmzNhtq" />
          <Link Id="M9OXSViavLwMkPwFYmPmzG" Ids="E5xSbL3xt7CNvEk8NjOVeL,SXLYPr8G7WYLTVAqOe9la6" />
          <Link Id="Jzg3innphKQOIcpuzWC7Qs" Ids="HUB5wCiycIVMs0ljNCAjQw,NzPhoG2hs3nOcG6QAWnBFe" />
          <Link Id="V8i4vWtDe6EQBYVk4jAypU" Ids="QajYiyhHhK4NQ3UjSwRV1s,AQnJKA18FHQMFzBPzm0Anf" />
          <Link Id="A3AoLPDCWYYM4oXrHDB4t2" Ids="Cfq22nrQexiL8s3lba36Rf,J7TCCzBP4G0OrMEaaPdeqh" />
          <Link Id="IUYrDrMpMkHQcW7nW3uxwh" Ids="Aw7nU4Bc34zQXnmrAOWbH4,MCePUQ4CJqGNpfADNf2BlL" />
          <Link Id="PbCYnDza6rvLi6ZT2UWnV0" Ids="CwfHGeP5lZ8NLjsE17pasb,P8F8zRLixVpNgRm4Y6poEM" />
          <Link Id="LoXIza5UIoMOF4lfMtfN38" Ids="DVEedg5HslGNfJeZVqkAwB,KeQ7Sg1wJqsPaNG48cZnYO" IsHidden="true" />
          <Link Id="LSsG3hrkTkVNpBbcVb9tYy" Ids="MGg3y7m2iOHL0CPCfFNBPb,Q8jJPKjAZ0bN63hEqt9k2v" IsHidden="true" />
          <Link Id="DR0tnM3BHxpK9jKs53PegB" Ids="S888mrUcDkGMaHE3laj2gU,SkjmUiWcDtTP20aAytSm2s" />
          <Link Id="LUpjj3X57u0LieWSuzOsno" Ids="Fz3HlNHHGw6MGpz1oeB4MY,CMTzhPCQqZSLQbVeR3fHoF" />
          <Link Id="PBMxgKFXiDuPYsCy4DtRt3" Ids="Ia6BbeOG8hjN0rz3aHtwro,MGg3y7m2iOHL0CPCfFNBPb" />
          <Link Id="LpsbnJ7XjjrOQS9yjDCTZL" Ids="EiFudD128cJOvhjX3bdNzY,DsVRm6Vjp4WMHrROorK3gN" />
          <Link Id="JIYSuN3R7vwPqWfBnf5AoC" Ids="Oo1GbNgaEHwO9sStjcgURi,FCxz3FPiTGIPXn9MyC2dk6" />
          <Link Id="I0QfekRCNOvMIOeepb1US7" Ids="DwWKPNZAxDbPaTIDb9f7Ma,M3ecUPCs2XAPbV1BfZcDt1" IsHidden="true" />
          <Link Id="J4VkkzROKktLt2aEVGya13" Ids="GJKBkLOeIyALOdHsUGsPh7,PstVNYD0qJoPnQtLREyCq3" IsHidden="true" />
          <Link Id="Eo8wGqDjU4TOtmf9E5Z6t9" Ids="UnRuuxavjqKMwwipnavjLH,MtUv9487jhaMtdkwPYUjfw" IsHidden="true" />
          <Link Id="NrBkZTHphgAPn5nmvHU9wg" Ids="DKsvIBU3PdhPX1An6or9zS,T6qFbTq8zw2NEFuBYO8WHa" IsHidden="true" />
          <Link Id="PqmN01OThbKMo2bt8Ww3bA" Ids="MtUv9487jhaMtdkwPYUjfw,JUYEFUtiUzaPDVvBiT3KKW" />
          <Link Id="AO0w6hDFsJIM84CA9Rbbkz" Ids="M3ecUPCs2XAPbV1BfZcDt1,BV0GiU0as6aPf8osCbZxHe" />
          <Link Id="UMopdaVHRWUP46RfOI9A5L" Ids="RkGi77nnf6tNHfh3RZluGe,GJKBkLOeIyALOdHsUGsPh7" />
          <Link Id="L7NNTw5OzVKPeZACiHA8ES" Ids="E1gMzbeiejnOPQCKB5dJ8P,CSqYwI04XrAMDsZ9WJjWpn" />
          <Link Id="KpTBvsbD5hHMA0ly9mLgCd" Ids="FewtCVmeQ6qN3qhOXADwyH,NKlSrDNylEWM39TH0S0Y3R" />
          <Link Id="OBKqMap0jdLMJnP1dSmFgC" Ids="UMTYLI6PbMRNA7naujRfcz,SWDZt9gSFGuN8IJltgWpX6" />
          <Link Id="B6jFsbUgUKzOOY3tuKaHAM" Ids="OlVZ5YBE6TYMtw8gwv0yZe,DKsvIBU3PdhPX1An6or9zS" />
          <Link Id="QSXZoCDdMz5P9dE6HM17mM" Ids="G9cVSChJyIOMAtqUdvV9q5,TnYa134NnA5PwEvbDcKzew" />
          <Link Id="L12GR15SzUJN779mH632h8" Ids="Ul7wdSTeaKwMLpA4v8Y2zd,UH7NcH64OfIMso37n6lAXM" />
          <Link Id="ElvDRTyB7cjMog8ZCmGnjA" Ids="LSksvIk0OjwQNWzOVJU9AO,ODgZWxmMVpmOGTSsAQUy8j" />
          <Link Id="OrhbxXZ6CwAQZJ2J5261Ke" Ids="PGodby7OD5xMNbAN6STT73,VaO1QLotq7dO4WvzVz1jby" />
          <Link Id="AbAPj3X43vANxFScfYr7xg" Ids="Q0O70b6aN6XMQJKohz5jtk,ROP1gtNSh0JPnEfp4sUk1f" IsFeedback="true" />
          <Link Id="Gj1BlAhDRRsOdA8M82xRGz" Ids="Q0O70b6aN6XMQJKohz5jtk,GbdrFTSJiraPTXU3hoWHCR" />
          <Link Id="IX8VctyPeVzPKYxmgEeR1S" Ids="AhDqbbcWjNgOzwp2UwtiBE,IPkhGW95Zz7PcIs02Gl9G0" />
          <Link Id="Rtrb1mVEUPrQOyZ1K0w7q6" Ids="NLBCFIRVyUFQBbMSSd5TZO,MqQHdeZonu7PEfr0LVhqyd" IsFeedback="true" />
          <Link Id="HGr9s5onKOPPCsNqAJI4dU" Ids="Q0O70b6aN6XMQJKohz5jtk,FR93TbxUQ4lMTCy3dQb0E1" />
          <Link Id="DRAZhkg65cyQUbJ1PiQBhy" Ids="AhDqbbcWjNgOzwp2UwtiBE,HCapk8MupmYN3VHNnVGDZc" />
          <Link Id="C8lum1gC9jKO4DffKSZdyz" Ids="T9JKu2s6uo3NT4TdQeRIab,NLBCFIRVyUFQBbMSSd5TZO" />
          <Link Id="IzXBrgBhQDAMtES10OOVzD" Ids="Pm95WdWcM2qNnA9IsPwROa,Hqe6niez9bHNBJdTVYF8ME" />
          <Link Id="AMNAVL88wgCQJ5hQ35NVPQ" Ids="U36qSbdI9fjQRsBYHr6INz,IVlxXbiUiu5PuJEsaReE5X" />
          <Link Id="MghMW1PqAb2ONNNXp1qRxc" Ids="QV9A9ggFMlEMGtIP4hwhjz,TfR3UG944fTOnE9HgVNm6C" />
          <Link Id="AQwQ67cqxk5NsZjBKa4ZKn" Ids="MqQHdeZonu7PEfr0LVhqyd,ROP1gtNSh0JPnEfp4sUk1f" />
          <Link Id="TTMmnHwialVMSCd0rlo4oT" Ids="I5il70zTtVfOnStCgn7JPq,GeH7NiMvKNwMNSWehYwcuy" />
          <Link Id="JEcXihtZZg2OA3CXypyUAM" Ids="CqQFipdnVnDPRi6MzDkv8C,Cj569E3tjk6PdtNlHeHvtZ" />
          <Link Id="DWZiCVDc5qDPj1gCCYA2xA" Ids="RYoz3vKQWWiNLP4c91b3jr,M3kSNtHzQ8PMbNHPxvqTvo" />
          <Link Id="OiKXDP9cgvQMqj0gener5q" Ids="I6pKdl57711MQ4ydcHCngF,K8ZA1q6FUa2OLL774mfDWW" />
          <Link Id="OY1MQJqh5UMNrZkBkzjtdP" Ids="RijKpaWZphHLlztbcU9DOw,KziliQisZI3P3vErrfyg1J" />
          <Link Id="GB7NhiOlKtBO6iPTgzFTab" Ids="MKspkslYFsAN9Sd3A0WNaM,D74vgdmdqRvNUZpmD3fgaN" />
          <Link Id="KxtMKljgqvwNJo8u6bB8ou" Ids="TX37sF7mDDpMCpxgZozbqP,RkS0HHLQG2GNFsLUOGoxw2" />
          <Link Id="SsJPS89ElrVNGqgZHM0M10" Ids="RkS0HHLQG2GNFsLUOGoxw2,LxK4LKBd3PdLFapKKTunbo" />
          <Link Id="TfAkdrb70PcN14ywVyuS6w" Ids="DMdwzpl2oWYObrDIEafQuS,RFS3Ca0sGbFL8dylBvEQdv" />
          <Link Id="GJ8CSroQoGaPLTolokv77h" Ids="QU1IWpsDKtvLxadjvINrUt,HSKkEb30OjnOY4k1nDnXKW" />
          <Link Id="M2SKUeUx93GNL4Fp8sY4Cy" Ids="U36qSbdI9fjQRsBYHr6INz,K0JsOq3yGEWLrxOA1oAZtK" />
          <Link Id="Ed7f7pajFjNNX5YTVeRxcI" Ids="NLBCFIRVyUFQBbMSSd5TZO,KUSXwlWDIhILY0x4g2DVWA" />
          <Link Id="AqscNqd3GldPPBNeNKTiug" Ids="LlzjZCf9A8wMQQJSJJra8I,MqQHdeZonu7PEfr0LVhqyd" />
          <Link Id="CJAaTw2HAmpOKntfnkZiTc" Ids="Jwnu2shPmx3N2qev8Ie02m,RotqwvQRkEuQHjH5TCSAjl" />
          <Link Id="Sb1grCkllMvLoErFnpmu15" Ids="NfRfWF1PYTVOx285PGv68T,UdRTDcYVUmmNajfqwzSTKh" />
          <Link Id="Dh6DEBQKzetLU5OwmW2tvS" Ids="NfRfWF1PYTVOx285PGv68T,FkyU7dJgNzFQXffEtLi60M" />
          <Link Id="ASUGM5or829L31wGKThR3o" Ids="NfRfWF1PYTVOx285PGv68T,JMoQn9YEXBpOjs9glElXue" />
          <Link Id="G4zpuqWwSqwONzKEAnvpZa" Ids="NfRfWF1PYTVOx285PGv68T,Cp0r1N3ZO2vQCcoHFAlWmp" />
          <Link Id="ImwhLVPvFQ5LTrTHkhaw1E" Ids="NfRfWF1PYTVOx285PGv68T,JWsqcmCFla0QUbGs7qO5ua" />
          <Link Id="PImQe3eisNCOc7rCw3HIrq" Ids="BlPLFDBD3IeOTllbGUsNEN,BPy8bFvplYeLZvq9LEP2gY" />
          <Link Id="MOLxP91T6ISLxH7Qgo1nEz" Ids="SU1dzuO9yQlMCJu6caH9zC,REPGG2hW760QN6f5r45rPA" />
          <Link Id="TgLUhvMAFEaN1aZIUyU0P1" Ids="PiS1aZj3O8vPG89xsw5Sjg,NQVJ67HDsXKL1iLHo6F1Li" />
          <Link Id="JyZJTrWPHWRLGNByubB8A0" Ids="TySWEvSYFbwMIZYjdZyJWq,JvZgsk83AoMNYttnA6TvJ6" />
          <Link Id="G3XcM6fvpSNOSjhUCi7Xna" Ids="MaU641mv76HMaXS3krJhXL,TySWEvSYFbwMIZYjdZyJWq" IsHidden="true" />
          <Link Id="LliZzJr4WDoN50i4fVaawY" Ids="KU8ylE0CfkhP8zNsdoydrM,FHMTPHW9w8nO1QhlJO4Ck8" />
          <Link Id="ER8wvaRgJS7LJUMjnLaONU" Ids="ALC2tV0ZVQDOPsF5XRt9R0,KU8ylE0CfkhP8zNsdoydrM" IsHidden="true" />
          <Link Id="H9Rfw9Pl1gLN5hgQPDFeRC" Ids="QXiCnVqVCuDLQCZjkaFgDa,JamgAQFlePCO0UHEr5sneD" />
          <Link Id="FXhGCWAgLqqMkW26Ocycxc" Ids="JamgAQFlePCO0UHEr5sneD,KIgvBCCUtroLuKurLfhmug" IsHidden="true" />
          <Link Id="AVk0d5T1nxhP9v5MYXbCqw" Ids="GXgeVtPM5A2OtiMS38QeyV,LSksvIk0OjwQNWzOVJU9AO" />
          <Link Id="RbdK3HCKXqIQQIJR7RfkVL" Ids="Ruzvmq7S3ndPVkBaJCX7xy,GXgeVtPM5A2OtiMS38QeyV" IsHidden="true" />
          <Link Id="Ha7GKujwQ0EO6JC45bsLrQ" Ids="EICK9IZVbG7LzxzVCMQoZS,NfRfWF1PYTVOx285PGv68T" />
          <Link Id="JEhw9yx9FtqLQ99pLAlsyh" Ids="L3wULrzwkn2NRxbt7qOZgc,EICK9IZVbG7LzxzVCMQoZS" IsHidden="true" />
          <Link Id="RIFEnAcoyNYMWavQ2QIVWt" Ids="INTJnIaHwcZP6L2HzybRUq,EMXpaHaGbJYOrmSHSpGqev" />
          <Link Id="TLSHtNq9Gy1LNEyINNolX1" Ids="NexrCLAX4WwMcCIkmpzeWF,MdMHFGKUK2GMfJv2728Mc6" />
          <Link Id="VByxXkE18YoOozX0ldfBUh" Ids="MKF8GUt8dxIMYFz4TbcfMS,NexrCLAX4WwMcCIkmpzeWF" IsHidden="true" />
          <Link Id="TBM0SyzoCERLmpNAl5NAom" Ids="MHtn6OdjlDJMP1mEzbuozV,RCWLOEsMfpAL3pU4gbGfk0" />
          <Link Id="SPpN4LpS4BNO0fic8HnUaS" Ids="NexrCLAX4WwMcCIkmpzeWF,UWwjvlEILa2MVHhKxLyypN" />
          <Link Id="ITecPZtzJRsP6TC8pSbYPn" Ids="Sz0cv04f4wDOxi6aqYcNkO,Pucge3rRIBfMo8YQQmXE5Y" />
          <Link Id="Ru035YKz2PDQaJPcxAWGu9" Ids="QMgatpsfNyULJwmEA6bDdL,IC8v9CNvqwlMTtmwnaVRMW" />
          <Link Id="UysI1SakJfeQLMACSVbJOC" Ids="KzafLSgCRttQNT58onaYo5,KSbQOLbA971NyhEWViVRw6" />
          <Link Id="BgqD5plqMGAOamiIGGWmpa" Ids="ETTLEUlRWp9QH3BzjTnWf4,SnjTuIQi3WpQSL6ZHx2GlF" />
          <Link Id="NQctBSHtqMpPhex3UA3C2x" Ids="ORetezzuhqyOVaHx9zCQ8c,A9f4RIncGFjPWmZre0DDRP" />
          <Link Id="OsA73KkT4sXNUmQmkUKz58" Ids="UJo64G9GjHrMfluhyiZ0Tg,KDzmPoytTOdOUD3PAqoMUD" />
          <Link Id="EaTL3o55ofXMHrbQD30NKf" Ids="QTIR8ARisAVP1mzx9YPjEm,AyK8ZyMbwv2NpmP7n8rxRh" />
          <Link Id="Oiy6XbfPXEUONxQPHDNjKV" Ids="JSJNSVUFYi6OV0ChyWj6Gp,Fv1zzk5JV9oPrahSaz9reB" />
          <Link Id="QtuDa29KwTxLadCacuaAbS" Ids="HFSEwRdZwbOMtlAFWA15PO,QKu8wigdO2hNe5JV1OXnMA" />
          <Link Id="DRRxxHiz2c5LvPEtJazHwI" Ids="OhJtCPVtp8SPSWm4KGFAS8,IRtuLJwBLGXPMZnmJPLWR7" />
          <Link Id="DlNqTOdy42aMOcK7MqwEuA" Ids="HJeHl832YYSNTn0jNR85bm,AcXf2HiJEiGOUZFo03vyzj" />
          <Link Id="MRznozF8Dr7Ml8Gln9vbde" Ids="T41gTv4AiaWNcSukCZn0lN,QU1IWpsDKtvLxadjvINrUt" />
          <Link Id="VRbqj25fSOGQPH9CWygHJW" Ids="ROP1gtNSh0JPnEfp4sUk1f,G3wP16tQNNjMMgtbCqCx0r" />
          <Link Id="HsKhxBq1OnJPsRH7ZZuk2j" Ids="KvFagA3WCKTLTKCX91uIPO,Q0O70b6aN6XMQJKohz5jtk" />
          <Link Id="BbuvvNdUatuM4EHD8Pu2me" Ids="SOUbu07k4N5OmJMLBcub88,OUMcAK8fFPEO6RNj5qVdbH" />
          <Link Id="HGQESYNTS2wNW4eTOlxERU" Ids="LdIhVgwvN9CMinyG6qZDuI,PFfagljJpN0LI4Qi1W7j5c" />
          <Link Id="Jb4OM8oCJE1OVMeM9XgLVf" Ids="KbGZQfT3UUEMS9xr6SnTa2,LdIhVgwvN9CMinyG6qZDuI" IsHidden="true" />
          <Link Id="DW5Hb9N2zPVPJYeEeGsSxb" Ids="LdIhVgwvN9CMinyG6qZDuI,CdgCrwXlAeCPBXobScH9Ng" />
          <Link Id="EEAcb7OemmyO3uKtQduzyz" Ids="Ao5fjnwptaoQUKYybYgwjL,BO4avBysK87Ld2aHNWzbTK" />
          <Link Id="DH3ktla5hywO8hJLIheNMq" Ids="O8ri8BCgFNSNEdRp9Zo22J,DH5u4JJXoYaLr2bCrA1Os7" />
          <Link Id="DtZmcohgqjbLsoPbMMOcAS" Ids="QajYiyhHhK4NQ3UjSwRV1s,Nckk4dEcQiTOyBwkaWlTNE" />
          <Link Id="IB6xqMKoIynMgIoelOZylc" Ids="PiS1aZj3O8vPG89xsw5Sjg,KtYUOaWJmqrNRNw42JwwM0" />
          <Link Id="AXfozFLfSVNMfuLWAjKdSm" Ids="OmcFvylpfcDQNu8Bxt5oDk,EDPKnHiD2KdOc8X6L0xCQ3" />
          <Link Id="QiWvtx4pyLDOdEqzGpFJkI" Ids="VTOf74mpcSeLEyojqbQzAF,NmmU4IFVjMkLEDMIIvvEGR" />
          <Link Id="EI3W8pRg1zxPXglABtwW6x" Ids="TfR3UG944fTOnE9HgVNm6C,E6586AaWgBWNUFMzLvSDnm" />
          <Link Id="UVs7C8C8XVXPU7ZVfH5qTI" Ids="NLBCFIRVyUFQBbMSSd5TZO,Sj4O4H2zMmBPUAqFzH8Cth" />
          <Link Id="OMuX4aCzitPO46xiSmUJ53" Ids="KPiS2TCDGANP1mR7Qq1093,QWNCXGNvhB0O5Dhu6xPgBo" />
          <Link Id="JA0zurGsgEzOzW1F63fz6s" Ids="QWNCXGNvhB0O5Dhu6xPgBo,MDmLDKr2JEqNSTmjcCQPst" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="Uej5H5LbCqXPLH7oSVrxBW" Location="VL.CoreLib" Version="0.88.48-gbfc078a6b8" />
</Document>