<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug36.1.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vl-others\VL.Devices.AxiDraw\vvvv\girlpower\demo.v4p" systemname="demo" filename="C:\Users\joreg\Documents\repos\vl-others\VL.Devices.AxiDraw\vvvv\girlpower\demo.v4p">
   <BOUNDS type="Window" left="4095" top="6450" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="AxiDraw (Devices)" filename="..\nodes\vl\VVVV.Devices.AxiDraw.vl" nodename="AxiDraw (Devices)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1710" top="2160" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="2745" top="2160" width="1560" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2745" top="2160" width="1560" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; rightclick to open|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>